<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embe</title>
    <link rel="stylesheet" href="css/food.css" />
  </head>
  <body>
    <div id="foodquestion">
      <b>Em muốn ăn món gì?</b>
    </div>

    <div class="food-selection">
      <div class="food-item">
        <img src="food/Jollibee.png" alt="Burgers, fries and fried chicken" />
        <label
          ><input
            type="checkbox"
            name="food"
            value="Burgers, fries and fried chicken"
          />
          Gà rán</label
        >
      </div>
      <div class="food-item">
        <img src="food/LapXuong.png" alt="dog" />
        <label
          ><input type="checkbox" name="food" value="hotdog" /> Chúc chích</label
        >
      </div>
      <div class="food-item">
        <img src="food/koreanfood.jpeg" alt="koreanfood" />
        <label
          ><input type="checkbox" name="food" value="Korean food" /> Đồ Hàn quốc</label
        >
      </div>
      <div class="food-item">
        <img src="food/bunchaca.png" alt="pasta" />
        <label><input type="checkbox" name="food" value="pasta" /> Bún Chả Cá</label>
      </div>
      <div class="food-item">
        <img src="food/pizza.jpeg" alt="pizza" />
        <label><input type="checkbox" name="food" value="pizza" /> Pizza</label>
      </div>
      <div class="food-item">
        <img src="food/Steak.png" alt="steak" />
        <label><input type="checkbox" name="food" value="steak" /> Bít's tết</label>
      </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">
      Tiếp UWU
    </button>
  </body>
</html>
